* {
  font-family: Poppins, sans-serif;
  font-style: normal;
  text-decoration: none;
  font-weight: normal;
}

body {
  margin: 0;
}

body > section {
  margin: 75px 0;
}

body > section:first-child {
  margin-bottom: 75px;
  margin-top: 0;
}

body > section:last-child {
  margin-bottom: 0;
  margin-top: 75px;
}

.nav {
  height: 80px;
  justify-content: center;
  align-items: center;
}

.row {
  display: flex;
  flex-direction: row;
}

.row-centered {
  align-items: center;
}

.app-logo {
  height: 40px;
  margin-right: 16px;
}

.app-title {
  font-family: Poppins;
  font-size: 30px;
  font-weight: bold;
  line-height: 28px;
  color: #173a56;
}

.nav-links-container {
  display: flex;
}

.nav-links-container > a {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 600;
  line-height: 28px;
  color: #22343d;
  margin: 0 20px;
}

.primary-button {
  background-color: #02897a;
  border-radius: 8px;
  height: 43px;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  border: none;
  cursor: pointer;
  padding: 0 25px;
  white-space: pre;
}

.primary-button2 {
  background-color: #02897a;
  border-radius: 8px;
  height: 43px;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  border: none;
  cursor: pointer;
  padding: 0 25px;
  white-space: pre;
}

.primary-button-alb {
  background-color: #ffffff;
  border-radius: 8px;
  height: 43px;
  font-size: 16px;
  line-height: 24px;
  color: #02897a;
  border: none;
  cursor: pointer;
  padding: 0 25px;
  white-space: pre;
}

.button-content {
  font-size: bold 18px;
}

.button-outlined {
  background-color: #ffffff;
  color: #173a56;
  border: 1px solid #bcd0e5;
}

.buttons-nav {
  margin: 0 14px;
}

.switch-theme-button {
  width: 30px;
  height: 26px;
  border-radius: 50%;
  background-color: #f3f3f3;
  border: none;
  cursor: pointer;
  padding-left: 5px;
}

.switch-theme-icon {
  height: 22px;
  width: 21px;
}

.nav-bar-buttons-container {
  display: flex;
  justify-content: flex-end;
}

.content-container {
  max-width: 1200px;
  justify-content: center;
  padding: 0 20px;
  margin: auto;
}

.nav-bar-wrapper {
  width: 100%;
  justify-content: space-between;
}

.main-header {
  font-size: 40px;
  font-weight: 700;
  line-height: 60px;
  color: #22343d;
}

.subtitle {
  font-size: 18px;
  line-height: 28px;
  color: #22343d;
}

.button-link {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  color: #02897a;
  text-decoration-line: underline;
  background-color: transparent;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  white-space: pre;
}

.button-link-margin {
  margin-left: 30px;
}

.play-icon {
  height: 20px;
  margin-right: 9px;
}

.content-left-col,
.content-right-col {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.first-section-right-col {
  width: 100%;
  margin: auto;
}

.menu-icon {
  display: none;
}

#menu-collapse {
  display: none;
}

#menu-icon {
  width: 28px;
  height: 31;
  cursor: pointer;
}

.section-row-4-cols {
  display: grid;
  grid-template-areas: "grid-col-1 grid-col-2 grid-col-3 grid-col-4";
  gap: 10px;
}

.section-row-4-cols-item-1 {
  grid-area: grid-col-1;
}

.section-row-4-cols-item-2 {
  grid-area: grid-col-2;
}

.section-row-4-cols-item-3 {
  grid-area: grid-col-3;
}

.section-row-4-cols-item-4 {
  grid-area: grid-col-4;
}

.section-row-4-cols h5 {
  font-size: 22px;
  font-weight: 600;
  line-height: 33px;
}

.section-row-4-cols p {
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}

.section-2-icon {
  width: 50px;
  height: 50px;
  display: grid;
}

.section-3-row {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: auto;
}
.section-3-row h2 {
  font-size: 32px;
  font-weight: 700;
  line-height: 48px;
  text-align: center;
}

.section-3-row > p {
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  text-align: center;
  width: 50%;
}

.section-bg {
  background-image: url(./imagini/Bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  overflow: visible;
}

.section-bg-reverse {
  background-image: url(./imagini/Bg\ 2.png);
}

.section-row-4-cols > div {
  margin-top: 60px;
  margin-bottom: 30px;
}

.section-2-col-item {
  padding: 10px;
}

.section-2-col-item > h6 {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  margin: 30px 0 8px 0;
}

.section-2-col-item > h2 {
  margin: 0;
}

.check-box-icon {
  width: 35px;
  height: 35px;
  margin-right: 30px;
}

.avatar-icon {
  width: 98px;
  height: 98px;
  margin-bottom: 15px;
}

.bubble {
  background-repeat: no-repeat;
  background-size: contain;
  background-position-y: center;
  width: auto;
  text-align: center;
  padding: 10px;
  overflow: visible;
}

.bubble-left {
  background-image: url(./imagini/bubble-left.png);
  margin-left: 18px;
}

.bubble-right {
  background-image: url(./imagini/bubble-right.png);
  margin-right: 18px;
}

.bubble-container {
  width: 100%;
}

.bubble-wrapper-right {
  flex-direction: row-reverse;
}

.reverse-column {
  flex-direction: column-reverse;
}

.bubble > p {
  padding: 10px;
}

.bubble-avatar4 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.centered-content-left-col,
.centered-content-right-col {
  align-items: center;
}

.section-grid-img {
  display: grid;
  justify-content: space-evenly;
}
.chenar-item-1,
.chenar-item-2,
.chenar-item-3 {
  background-image: url(./imagini/chenar.png);
  width: 348px;
  height: 90%;
  gap: 0px;
  border-radius: 8px;
  margin-bottom: 40px;
  border: solid gray 1.5px;
  opacity: 0px;
}

.content-container-strategy {
  text-align: left;
  margin: 0 20px 0 20px;
}

.header-img3 {
  font-size: 24px;
  font-weight: bold;
  line-height: 40px;
  overflow: hidden;
}

.header-img2 {
  font-size: 24px;
  font-weight: bold;
  line-height: 40px;
  text-align: center;
  margin: 20px;
  overflow: hidden;
  color: #ffffff;
}

.header-img {
  font-size: 24px;
  font-weight: bold;
  line-height: 40px;
  text-align: center;
  overflow: hidden;
}

.section-grid-img {
  display: grid;
  grid-template-areas: "grid-img-1 grid-img-2 grid-img-3";
}

.grid-img-1 {
  grid-area: grid-img-1;
}
.grid-img-2 {
  grid-area: grid-img-2;
}
.grid-img-3 {
  grid-area: grid-img-3;
}

.author {
  font-weight: bold;
  color: #333;
}

.section-grid-price {
  display: grid;
  grid-template-areas: "price-free price-standard price-premium";
  align-items: center;
  justify-content: space-evenly;
}

.price-free {
  grid-area: price-free;
  width: 322.65px;
  height: 456px;
  top: 4854px;
  left: 145px;
  gap: 0px;
  border-radius: 8px 0px 0px 0px;
  opacity: 0px;
  background: #ffffff;
  box-shadow: 0px 2px 8px 0px #00000040;
  padding: 15px;
}
.price-standard {
  grid-area: price-standard;
  width: 322.65px;
  height: 456px;
  top: 4854px;
  left: 539px;
  gap: 0px;
  border-radius: 8px 0px 0px 0px;
  opacity: 0px;
  background: #02897a;
  box-shadow: 0px 2px 8px 0px #00000040;
  padding: 15px;
}
.price-premium {
  grid-area: price-premium;
  width: 322.65px;
  height: 456px;
  top: 4854px;
  left: 931px;
  gap: 0px;
  border-radius: 8px 0px 0px 0px;
  opacity: 0px;
  background: #ffffff;
  box-shadow: 0px 2px 8px 0px #00000040;
  padding: 15px;
}

.subtitle2 {
  font-size: 16px;
  font-weight: 400;
  line-height: 40px;
  text-align: left;
  color: #22343d;
}

.subtitle2-alb {
  font-size: 16px;
  font-weight: 400;
  line-height: 40px;
  text-align: left;
  color: #ffffff;
}

.testimonial-section {
  text-align: center;
  margin: 50px auto;
  max-width: 600px;
  padding: 20px;
}

.testimonial-section p {
  font-size: 1.2em;
  line-height: 1.5;
}

.img-review {
  margin: 28px 0px 10px 28px;
}

.img-testimonial {
  width: 60px;
  height: 60px;
  margin: 20px 15px 5px 20px;
}

.text-testimonial {
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  margin-left: 20px;
}

.author2 {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  color: #02897a;
  margin: 0;
}

.author2-role {
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.20000000298023224px;
  text-align: left;
  margin: 0;
}

.name-testimonial {
  display: flex;
  flex-direction: column;
  margin: 0;
  border: 0;
  gap: 0;
}

.section-testimonial {
}

.chenar-border {
}

.green-container {
  width: 70%;
  max-width: 1200px;
  justify-content: center;
  align-items: center;
  text-align: left;
  margin: auto;
  background-color: #02897a;
  border-radius: 25px;
}

.stats-header {
  font-size: 32px;
  font-weight: 600;
  line-height: 48.45px;
  text-align: left;
  color: #ffffff;
}

.stats-h {
}

.chenar-button {
  width: 130px;
  background-color: #ffffff;
  color: #02897a;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  justify-content: center;
}

.chenar-b {
}

.img-stats {
}

.column-text {
  display: flex;
  flex-direction: column;
}

.column-stats1 {
  width: 75%;
  display: flex;
  flex-direction: row;
  background-color: #02897a;
  border-radius: 25px;
}
.column-stats2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
}

.container-end {
  width: 100%;
  height: 500px;
  justify-content: center;
  align-items: center;
  text-align: left;
}

.email-spot {
  width: 325px;
  height: 48px;
  gap: 0px;
  box-shadow: 0px 1px 2px 0px #00000040;
  border: 1px solid #bcd0e5;
}

.last-detail {
  width: 300px;
}

.img-emblems {
  margin-top: 30px;
  margin-right: 200px;
}

.inp-text {
  width: 321px;
  height: 46px;
  border: none;
  outline: none;
}

. @media screen and (max-width: 950px) {
  .menu-icon {
    display: flex;
  }

  .nav-bar-wrapper > .nav-bar-buttons-container {
    position: absolute;
    width: 100%;
    top: 80px;
    left: 0;
    right: 0;
    background-color: #ffffff;
    flex-direction: column;
    box-shadow: 3px 2px 3px rgb(0, 0, 0, 0.25);
    border-radius: 10px;
    overflow-y: hidden;
    transition: all 0.5s ease-in-out;
  }

  .nav-bar-buttons-container > .nav-links-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 5px 0;
  }
  .nav-bar-buttons-container > .action-buttons-wrapper {
    flex-direction: column;
    padding: 10px 0;
  }

  .nav-bar-buttons-container > .action-buttons-wrapper > button {
    margin: 5px 0;
  }
  .nav-bar-buttons-container > .nav-links-container > a:hover {
    text-decoration: underline;
  }

  .nav
    > #menu-collapse:not(:checked)
    ~ .nav-bar-wrapper
    > .nav-bar-buttons-container {
    height: 0;
  }
  .nav
    > #menu-collapse:checked
    ~ .nav-bar-wrapper
    > .nav-bar-buttons-container {
    max-height: 100vh;
    height: auto;
    padding: 20 10;
  }
}

@media screen and (max-width: 800px) {
  .section-row-4-cols {
    grid-template-areas:
      "grid-col-1 grid-col-2"
      "grid-col-3 grid-col-4";
    gap: 20px;
  }
  .section-row-4-cols > div {
    margin-top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .bubble-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .bubble-container > .content-left-col {
    width: 100%;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 650px) {
  .section-2-col {
    flex-direction: column-reverse;
    justify-content: flex-start;
    align-items: center;
  }

  .section-non-reverse {
    flex-direction: column;
  }

  .section-2-col-item {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
  }

  .section-row-4-cols {
    grid-template-areas:
      "grid-col-1"
      "grid-col-2"
      "grid-col-3"
      "grid-col-4";
    gap: 0;
    margin: 0;
  }

  .section-grid-img {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .chenar-item-1,
  .chenar-item-2,
  .chenar-item-3 {
    border: none;
  }

  .section-grid-price {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .section-testimonial {
    display: flex;
    flex-direction: column;
  }

  .section-testimonial > .section-grid-img > .chenar-item-1,
  .chenar-item-2,
  .chenar-item-3 {
    border: solid 1px gray;
    border-radius: 5px;
  }

  .green-container {
    width: 95%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: center;
    align-items: center;
    padding: 0;
  }

  .column-stats1 {
    display: flex;
    flex-direction: column;
  }

  .column-stats2 {
    align-items: center;
    align-content: center;
    text-align: center;
  }

  .chenar-button {
  }

  .stats-header {
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .container-end > .section-row-4-cols-item-1,
  .section-row-4-cols-item-2,
  .section-row-4-cols-item-3 {
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    line-height: 10px;
  }
  .section-row-4-cols-item-1 {
    margin-left: 241px;
  }
  .container-end {
    width: 100%;
    height: 400px;
  }

  .primary-button2 {
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-left: 80px;
  }
}
